- @shops.each do |shop|
  .card.text-black.bg-light.mb-3
    .card-header
      = link_to shop.name, shop_path(shop.id)
    .card-body
      |  <img class="card-img" src="", alt="Card image cap">
    .card-footer
      = shop.email
