- @products.each do |product|
  .card.text-black.bg-light.mb-3
    .card-header
      = link_to product.name, product_path(product.id)
    .card-body
      |  <img class="card-img" src="", alt="Card image cap">
    .card-footer
      = product.description
