app/views/products/_productslim.html.erb
<% @products.each do |product| %>
  <div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
    <div class="card-header">
      <%= link_to product.name, product_path(@product.id) %>
    </div>
    <div class="card-body">
      <img class="card-img" src="", alt="Card image cap">
    </div>
    <div class="card-footer">
      <%= product.description %>
    </div>
  </div>
<% end %>

app/views/products/_productslim.html.slim
- @products.each do |product|
  .card.text-white.bg-dark.mb-3[style="max-width: 20rem;"]
    .card-header
      = link_to product.name, product_path(@product.id)
    .card-body
      |  <img class="card-img" src="", alt="Card image cap"> 
    .card-footer
      = product.description
