doctype html
html
  head
    title
      | STORE | 御弁当で日々に微笑みを
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand STORE

      ul.navbar-nav.ml-auto
        li.nav-item= link_to '商品一覧', products_path, class: 'nav-link'
        li.nav-item= link_to 'ショップ一覧', shops_path, class: 'nav-link'
      - if user_signed_in?
        li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link'
      - elsif shop_signed_in?
        li.nav-item= link_to "商品登録", new_product_path, class: 'nav-link'
        li.nav-item= link_to "ログアウト", destroy_shop_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ユーザーログイン', new_user_session_path, class: 'nav-link'
        li.nav-item= link_to '新規ユーザー登録', new_user_registration_path, class: 'nav-link'
    .container
      p.notice = notice
      p.alert = alert
      = yield

    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand STORE | 店舗様リンク
      ul.navbar-nav.ml-auto
      li.nav-item= link_to 'ショップログイン', new_shop_session_path, class: 'nav-link'
      li.nav-item= link_to '新規ショップ登録', new_shop_registration_path, class: 'nav-link'
